<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs/dist/tf.min.js" type="text/javascript"></script>
    <style>
        * {
          margin: 0;
          padding: 0;
        }
        html,
        body {
          width: 100%;
          height: 100%;
        }
        .wrapper {
          height: 100%;
          overflow: hidden;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
        }
        .video-container {
          display: flex;
          width: 840px;
          padding: 1rem;
          justify-content: space-around;
        }
        .video-webcam > h2 {
          text-align: center;
        }
        .video-webcam > video {
          width: 400px;
          height: 300px;
          border: 5px solid #00bfa5;
        }
        .video-preview {
        }
        .video-preview > video {
          width: 240px;
          height: 180px;
          border: 2px solid #00bfa5;
        }
        
        button,
        a {
          border: none;
          color: #fff;
          background: #ccc;
          padding: 0.5rem 1rem;
          cursor: pointer;
          font-size: 14px;
        }
        button:hover,
        a:hover {
          background: #00bfa5;
        }
        button:focus {
          outline: none;
        }
        .active {
          background: #00bfa5;
          /* background: #1565c0; */
        }
    </style>
</head>
  

  <body>
    <div class="wrapper">
      <div class="button-container">
        <button class="start-button">시작</button>
      </div>
      
      <div class="video-container">
        <div class="video-preview">
          <a class="download-button">다운로드</a>
          <h2 align="right">Preview</h2>
          <video id="recording"></video>
        </div>
        <div class="video-webcam">
          <h2></h2>
          <video id="preview" autoplay muted></video>
        </div>
      </div>
    </div>
    

    <script src="https://www.gstatic.com/firebasejs/8.8.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.8.1/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.8.1/firebase-analytics.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.8.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.8.1/firebase-firestore.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow-models/coco-ssd"></script>
    <script>
        // Buttons
        const startButton = document.querySelector(".start-button");
        const downloadButton = document.querySelector(".download-button");
        // Player
        const previewPlayer = document.querySelector("#preview");
        const recordingPlayer = document.querySelector("#recording");
        
        // setting
        const recordingDuration = 5000;
        let recorder;
        let recordedChunks;
        var isRecord = false;
        
        
        var model = undefined;
        cocoSsd.load().then((loadedModel) => {
          model = loadedModel;
          console.log('loaded model!');
        });
        
        // functions
        function videoStart() {
          navigator.mediaDevices
            .getUserMedia({ video: true, audio: true })
            .then((stream) => {
              previewPlayer.srcObject = stream;
              previewPlayer.addEventListener('loadeddata', predictWebcam);  
              //recordButton.addEventListener("click", recordStart);
            });
        }
        
        const predictWebcam = () => {
          model.detect(previewPlayer).then((predictions) => {
            window.requestAnimationFrame(predictWebcam);
            for (let i = 0; i < predictions.length; i++) {
              if (predictions[i].class == 'cat'){
                if (isRecord == false){
                  isRecord=true;
                  recordStart();
                }   
              }  
            }
          });
        }
        
        function recordStart() {
            console.log('녹화시작: '+isRecord);
            startRecording(
              previewPlayer.captureStream() || previewPlayer.mozCaptureStream()
            );
            setTimeout("stopRecording()",recordingDuration)
        }
        
        function startRecording(stream) {
          recordedChunks = [];
          recorder = new MediaRecorder(stream);
          recorder.ondataavailable = (e) => recordedChunks.push(e.data);
          recorder.start();
        }
        
        function stopRecording() {
          //previewPlayer.srcObject.getTracks().forEach((track) => track.stop());
          isRecord=false;
          console.log('녹화종료: ' + isRecord);
          recorder.stop();
          setTimeout("playRecording()", 1000)
        }
        
        function playRecording() {
          const recordedBlob = new Blob(recordedChunks, { type: "video/mp4" });
          recordingPlayer.src = URL.createObjectURL(recordedBlob);
          //recordingPlayer.play();
          downloadButton.href = recordingPlayer.src;
          downloadButton.download = `recording_1.mp4`;
          downloadButton.click();
        }
        
        // event
        startButton.addEventListener("click", videoStart);
        //stopButton.addEventListener("click", stopRecording);
        //playButton.addEventListener("click", playRecording);
        
        /* button ui */
        const buttons = document.querySelectorAll(".button-container > button");
        
        function setActive() {
          const activeButton = document.querySelector(".active");
          if (activeButton) {
            activeButton.classList.remove("active");
          }
          this.classList.add("active");
        }
        
        buttons.forEach((button) => button.addEventListener("click", setActive));

    </script>

  </body>


</html>

